<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="play_tab">
       <attribute name="title">
        <string>Play</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QPushButton" name="b_play">
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="v_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="6">
         <widget class="QListWidget" name="builds_list"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="b_view_buildjson">
          <property name="text">
           <string>View build.json</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="b_info">
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="b_delete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="build_new_tab">
       <attribute name="title">
        <string>Build New</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QPushButton" name="b_build_new">
          <property name="text">
           <string>Build New</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="b_repo_info">
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="v_spacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QListWidget" name="available_repos_list"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionView_License"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionView_License">
   <property name="text">
    <string>View License</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_play</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_play_build()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_info</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_build_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_delete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_delete_build()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_view_buildjson</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_view_buildjson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_build_new</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_build_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_repo_info</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>b_repo_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>b_play_build()</slot>
  <slot>b_build_info()</slot>
  <slot>b_delete_build()</slot>
  <slot>b_view_buildjson()</slot>
  <slot>b_build_new()</slot>
  <slot>b_repo_info()</slot>
 </slots>
</ui>
