<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseromSelectDialog</class>
 <widget class="QDialog" name="BaseromSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Base ROM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="browse_baserom">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="baserom_path">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="l_region_select">
     <property name="text">
      <string>Select the Region</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="l_baserom_select">
     <property name="text">
      <string>Select A Base ROM</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="clear_baserom">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QComboBox" name="region_select">
     <item>
      <property name="text">
       <string>USA (us)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>European PAL (eu)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Japanese (jp)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="b_continue">
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="b_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browse_baserom</sender>
   <signal>clicked()</signal>
   <receiver>BaseromSelectDialog</receiver>
   <slot>select_baserom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_continue</sender>
   <signal>clicked()</signal>
   <receiver>BaseromSelectDialog</receiver>
   <slot>b_continue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_baserom</sender>
   <signal>clicked()</signal>
   <receiver>baserom_path</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>BaseromSelectDialog</receiver>
   <slot>b_cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_baserom()</slot>
  <slot>b_continue()</slot>
  <slot>b_cancel()</slot>
 </slots>
</ui>
