<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildFlagsDialog</class>
 <widget class="QDialog" name="BuildFlagsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="l_flags">
     <property name="text">
      <string>Additional Build Flags (Leave Blank If Unsure)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="jobs">
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QPushButton" name="start_build">
     <property name="text">
      <string>Start Build</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="l_jobs">
     <property name="text">
      <string>No. Of Concurrent Jobs (pick 4 if unsure)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="flags"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start_build</sender>
   <signal>clicked()</signal>
   <receiver>BuildFlagsDialog</receiver>
   <slot>start_build()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_build()</slot>
 </slots>
</ui>
